# SendMail

./: .gitignore  README.md  pom.xml
src/com/appperfect/exilend/: MailSender.java
